# environment variables for the default docker compose environment
# can be sourced directory - source .env.example
# or copied to .env and modified

# DB - exposed by docker-compose on port 15432
export DPP_DB_ENGINE=postgresql://postgres:123456@localhost:15432/postgres

# redis - exposed by docker-compose on port 6379 (port is hard-coded)
export DPP_REDIS_HOST=localhost

# minio - S3 compatible object storage
export S3_ENDPOINT_URL="http://localhost:9000"
export AWS_ACCESS_KEY_ID="admin"
export AWS_SECRET_ACCESS_KEY="12345678"

# you should enable this only if you have python2 installed
# export RTF_EXTRACTOR_BIN=bin/rtf_extractor.py

# metrics - need to enable in docker-compose override
# export DPP_INFLUXDB_URL=http://localhost:18086
# export DPP_INFLUXDB_DB=dpp

# this is used for metrics
# export DPP_PIPELINES_URL=http://localhost:15000/

# export OVERRIDE_COMMITTEE_IDS=1,2,3
# export OVERRIDE_COMMITTEE_MEETING_IDS=1,2,3
# export OVERRIDE_DATASERVICE_COLLECTION_LIMIT_ITEMS=10


# to support pushing to ckan odata.org.il
CKAN_API_KEY=
