PG_PASSWORD=123456

METABASE_DB_USER=postgres
METABASE_DB_PASS=123456
METABASE_DB_NAME=metabase
METABASE_DB_PORT=5432
METABASE_DB_HOST=db

APP_DB_HOST=db
APP_DB_NAME=app
APP_DB_USER=postgres
APP_DB_PORT=5432
APP_DB_PASS=123456
DPP_DB_ENGINE=postgresql://postgres:123456@db:5432/app

GRAFANA_DATABASE_HOST=db
GRAFANA_DATABASE_PORT=5432
GRAFANA_DATABASE_HOST_PORT=db:5432
GRAFANA_DATABASE_NAME=grafana
GRAFANA_DATABASE_USER=postgres
GRAFANA_DATABASE_PASSWORD=123456

DB_BACKUP_PASSWORD=123456
DB_BACKUP_HOST=localhost
DB_BACKUP_PORT=5432
DB_BACKUP_USER=postgres

DB_RESTORE_PASSWORD=123456
DB_RESTORE_HOST=db
DB_RESTORE_PORT=5432
DB_RESTORE_USER=postgres

MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=12345678

S3_ENDPOINT_URL=http://minio:9000
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=12345678
